* {
  outline: none;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: #2b2b2b;
}

button {
  margin: 0;
  padding: 0;
  font-size: 6rem;
  border: none;
}

#root {
  margin: 0 auto;
  width: 600px;
  height: 600px;
}

.board {
  position: relative;
  background: #2464ee;
  width: 600px;
  height: 600px;
  display: grid;
  grid-gap: 1px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  align-content: center;
}

.overlay {
  position: absolute;
  width: 600px;
  height: 600px;
}
